{
    "version": "0.0.2",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "APIServer",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "cwd": "${workspaceFolder}/src",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "run-script",
                "server:debug"
            ],
            "port": 56745,
            "sourceMaps": true
        },
        {
            "name": "APIServer-Docker",
            "type": "node",
            "request": "attach",
            "restart": true,
            "port": 56745,
            "address": "localhost",
            "runtimeExecutable": "nodemon",
            "localRoot": "${workspaceFolder}",
            "remoteRoot": "/app",
            "protocol": "legacy",
            "trace": true,
            "sourceMaps": true,
            "skipFiles": [
                "<node_internals>/**"
            ]
        }
    ]
}