{
    "version": "0.0.1",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "APIServer",
            "skipFiles": ["<node_internals>/**"],
            "cwd": "${workspaceFolder}/src",
            "runtimeExecutable": "npm",
            "runtimeArgs": ["run-script", "server:debug"],
            "port": 56745,
            "sourceMaps": true
        }
    ]
}